.comment-list {
   box-shadow: 0px 0px 6px 3px rgb(236, 139, 49),
      -4px 6px 7px 2px rgba(77, 77, 77, 0.671);
   padding: 15px;
   border-radius: 8px;
   margin-bottom: 30px;
   background-color: white;
}

.comment {
   display: grid;
   background-color: white;
   grid-template-columns: 530px 1fr;
   grid-template-rows: auto;
   grid-template-areas:
      "details details"
      "content btns";
}

.comment__details {
   grid-area: details;
   height: 10px;
   margin: 0px 35px 15px;
   color: grey;
}

.comment__details a {
   font-size: 13pt;
}

.comment__content {
   grid-area: content;
   overflow-wrap: anywhere;
}

.comment__btns {
   grid-area: btns;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: center;
}

.comment__btns button {
   padding: 3px;
   width: 65px;
}

.comment__btns i:hover {
   /* border-width: 3px;
   padding: 1px; */
   cursor: pointer;
   color: black;
   transition: 0.2s all;
}

.comment__btns .fa-ban {
    margin-right: 4px;
}

.comment__border {
   width: 450px;
   border-top: 1px solid lightgrey;
   margin: 25px auto;
   border-radius: 8px;
}

.comment-edit__del-cancel {
    color: rgb(190, 56, 56);
    font-size: 16pt;
    transition: 0.2s all;
    margin-right: 5px;
}

.comment-edit__edit {
   /* background-color: rgb(255, 214, 176); */
   color: rgb(216, 86, 0);
   font-size: 16pt;
   margin-bottom: 12px;
   transition: 0.2s all;
}



@media (max-width: 1000px) {
    .comment {
        grid-template-columns: 350px 1fr;
    }
}
